<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="camTest1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M3A-8q-kT1">
                                <rect key="frame" x="20" y="20" width="414" height="716"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eq-iU-pWd">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="do photo">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onDoPhotoTrigger:" destination="9pv-A4-QxB" eventType="primaryActionTriggered" id="BIY-yM-kiP"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="J5x-UK-JrP">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <connections>
                                            <action selector="onFocusSlideDrag:" destination="9pv-A4-QxB" eventType="touchDragInside" id="WN4-fz-Zgu"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="focus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIp-8g-kuv">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ebr-1H-yXn">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <connections>
                                            <action selector="onShutterSliderChange:" destination="9pv-A4-QxB" eventType="touchDragInside" id="yR4-ZM-dJl"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shutter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lF-w4-k5w">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="247" minValue="30" maxValue="463" translatesAutoresizingMaskIntoConstraints="NO" id="mrJ-Fn-gbN">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <connections>
                                            <action selector="onIsoSliderChange:" destination="9pv-A4-QxB" eventType="touchDragInside" id="efD-WJ-6mw"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pu-OO-ehm">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="Om0-1B-hyW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Om0-1B-hyW"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="Om0-1B-hyW"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4R-6W-Muw">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbI-Op-JvG">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="Mlm-hh-QER"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Mlm-hh-QER"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="Mlm-hh-QER"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30859375" green="0.30859375" blue="0.30859375" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8eq-iU-pWd" secondAttribute="bottom" constant="16" id="2zA-8d-H1p"/>
                                    <constraint firstItem="zIp-8g-kuv" firstAttribute="leading" secondItem="8eq-iU-pWd" secondAttribute="leading" id="59a-Al-jPb"/>
                                    <constraint firstItem="zIp-8g-kuv" firstAttribute="centerY" secondItem="J5x-UK-JrP" secondAttribute="centerY" id="7K9-O5-Hvk"/>
                                    <constraint firstItem="Ebr-1H-yXn" firstAttribute="trailing" secondItem="J5x-UK-JrP" secondAttribute="trailing" id="8M8-2R-QXx"/>
                                    <constraint firstItem="J5x-UK-JrP" firstAttribute="leading" secondItem="zIp-8g-kuv" secondAttribute="trailing" constant="35" id="FTZ-WC-yi9"/>
                                    <constraint firstItem="HbI-Op-JvG" firstAttribute="leading" secondItem="2Pu-OO-ehm" secondAttribute="trailing" constant="23" id="Hhw-Bm-fm3"/>
                                    <constraint firstItem="HbI-Op-JvG" firstAttribute="trailing" secondItem="x4R-6W-Muw" secondAttribute="trailing" id="IdJ-6Z-iNn"/>
                                    <constraint firstItem="0lF-w4-k5w" firstAttribute="top" secondItem="2Pu-OO-ehm" secondAttribute="bottom" constant="17" id="K23-fq-XYZ"/>
                                    <constraint firstItem="8eq-iU-pWd" firstAttribute="top" secondItem="J5x-UK-JrP" secondAttribute="bottom" constant="8" symbolic="YES" id="LBG-XM-su1"/>
                                    <constraint firstItem="zIp-8g-kuv" firstAttribute="top" secondItem="0lF-w4-k5w" secondAttribute="bottom" constant="18" id="QDP-Xr-xMA"/>
                                    <constraint firstItem="Ebr-1H-yXn" firstAttribute="leading" secondItem="J5x-UK-JrP" secondAttribute="leading" id="SDp-f1-OTa"/>
                                    <constraint firstItem="J5x-UK-JrP" firstAttribute="top" secondItem="Ebr-1H-yXn" secondAttribute="bottom" constant="8" symbolic="YES" id="ScV-up-crd"/>
                                    <constraint firstItem="x4R-6W-Muw" firstAttribute="top" secondItem="HbI-Op-JvG" secondAttribute="bottom" constant="17" id="Sgt-1f-MMt"/>
                                    <constraint firstItem="2Pu-OO-ehm" firstAttribute="leading" secondItem="0lF-w4-k5w" secondAttribute="leading" id="UWs-vj-w3b"/>
                                    <constraint firstItem="8eq-iU-pWd" firstAttribute="centerX" secondItem="M3A-8q-kT1" secondAttribute="centerX" id="VBR-hd-A6Q"/>
                                    <constraint firstItem="0lF-w4-k5w" firstAttribute="leading" secondItem="zIp-8g-kuv" secondAttribute="leading" id="b6O-Mz-oRt"/>
                                    <constraint firstItem="Ebr-1H-yXn" firstAttribute="top" secondItem="mrJ-Fn-gbN" secondAttribute="bottom" constant="8" symbolic="YES" id="jgH-xV-jx5"/>
                                    <constraint firstItem="mrJ-Fn-gbN" firstAttribute="leading" secondItem="HbI-Op-JvG" secondAttribute="trailing" constant="19" id="k4p-ec-nbk"/>
                                    <constraint firstItem="HbI-Op-JvG" firstAttribute="centerY" secondItem="mrJ-Fn-gbN" secondAttribute="centerY" id="mTv-uS-wus"/>
                                    <constraint firstItem="mrJ-Fn-gbN" firstAttribute="leading" secondItem="Ebr-1H-yXn" secondAttribute="leading" id="ncL-Xg-evZ"/>
                                    <constraint firstItem="2Pu-OO-ehm" firstAttribute="leading" secondItem="M3A-8q-kT1" secondAttribute="leading" constant="8" id="p9p-hY-6H5"/>
                                    <constraint firstItem="mrJ-Fn-gbN" firstAttribute="trailing" secondItem="Ebr-1H-yXn" secondAttribute="trailing" id="pWx-3E-2Nz"/>
                                    <constraint firstItem="x4R-6W-Muw" firstAttribute="centerY" secondItem="Ebr-1H-yXn" secondAttribute="centerY" id="qdb-AD-7As"/>
                                    <constraint firstItem="zIp-8g-kuv" firstAttribute="top" secondItem="x4R-6W-Muw" secondAttribute="bottom" constant="17" id="tkO-WU-OcR"/>
                                    <constraint firstItem="2Pu-OO-ehm" firstAttribute="trailing" secondItem="0lF-w4-k5w" secondAttribute="trailing" id="xbU-GM-jPL"/>
                                    <constraint firstItem="HbI-Op-JvG" firstAttribute="leading" secondItem="x4R-6W-Muw" secondAttribute="leading" id="xwR-DL-ChF"/>
                                    <constraint firstItem="J5x-UK-JrP" firstAttribute="trailing" secondItem="8eq-iU-pWd" secondAttribute="trailing" id="yWd-T8-uC9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="8eq-iU-pWd"/>
                                        <exclude reference="J5x-UK-JrP"/>
                                        <exclude reference="zIp-8g-kuv"/>
                                        <exclude reference="Ebr-1H-yXn"/>
                                        <exclude reference="0lF-w4-k5w"/>
                                        <exclude reference="mrJ-Fn-gbN"/>
                                        <exclude reference="2Pu-OO-ehm"/>
                                        <exclude reference="x4R-6W-Muw"/>
                                        <exclude reference="HbI-Op-JvG"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="8M8-2R-QXx"/>
                                        <exclude reference="SDp-f1-OTa"/>
                                        <exclude reference="jgH-xV-jx5"/>
                                        <exclude reference="FTZ-WC-yi9"/>
                                        <exclude reference="ScV-up-crd"/>
                                        <exclude reference="yWd-T8-uC9"/>
                                        <exclude reference="k4p-ec-nbk"/>
                                        <exclude reference="ncL-Xg-evZ"/>
                                        <exclude reference="pWx-3E-2Nz"/>
                                        <exclude reference="2zA-8d-H1p"/>
                                        <exclude reference="LBG-XM-su1"/>
                                        <exclude reference="VBR-hd-A6Q"/>
                                        <exclude reference="K23-fq-XYZ"/>
                                        <exclude reference="b6O-Mz-oRt"/>
                                        <exclude reference="UWs-vj-w3b"/>
                                        <exclude reference="p9p-hY-6H5"/>
                                        <exclude reference="xbU-GM-jPL"/>
                                        <exclude reference="Hhw-Bm-fm3"/>
                                        <exclude reference="IdJ-6Z-iNn"/>
                                        <exclude reference="mTv-uS-wus"/>
                                        <exclude reference="xwR-DL-ChF"/>
                                        <exclude reference="Sgt-1f-MMt"/>
                                        <exclude reference="qdb-AD-7As"/>
                                        <exclude reference="59a-Al-jPb"/>
                                        <exclude reference="7K9-O5-Hvk"/>
                                        <exclude reference="QDP-Xr-xMA"/>
                                        <exclude reference="tkO-WU-OcR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="8eq-iU-pWd"/>
                                        <include reference="J5x-UK-JrP"/>
                                        <include reference="zIp-8g-kuv"/>
                                        <include reference="Ebr-1H-yXn"/>
                                        <include reference="0lF-w4-k5w"/>
                                        <include reference="mrJ-Fn-gbN"/>
                                        <include reference="2Pu-OO-ehm"/>
                                        <include reference="x4R-6W-Muw"/>
                                        <include reference="HbI-Op-JvG"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="8M8-2R-QXx"/>
                                        <include reference="SDp-f1-OTa"/>
                                        <include reference="jgH-xV-jx5"/>
                                        <include reference="FTZ-WC-yi9"/>
                                        <include reference="ScV-up-crd"/>
                                        <include reference="yWd-T8-uC9"/>
                                        <include reference="k4p-ec-nbk"/>
                                        <include reference="ncL-Xg-evZ"/>
                                        <include reference="pWx-3E-2Nz"/>
                                        <include reference="2zA-8d-H1p"/>
                                        <include reference="LBG-XM-su1"/>
                                        <include reference="VBR-hd-A6Q"/>
                                        <include reference="K23-fq-XYZ"/>
                                        <include reference="b6O-Mz-oRt"/>
                                        <include reference="UWs-vj-w3b"/>
                                        <include reference="p9p-hY-6H5"/>
                                        <include reference="xbU-GM-jPL"/>
                                        <include reference="Hhw-Bm-fm3"/>
                                        <include reference="IdJ-6Z-iNn"/>
                                        <include reference="mTv-uS-wus"/>
                                        <include reference="xwR-DL-ChF"/>
                                        <include reference="Sgt-1f-MMt"/>
                                        <include reference="qdb-AD-7As"/>
                                        <include reference="59a-Al-jPb"/>
                                        <include reference="7K9-O5-Hvk"/>
                                        <include reference="QDP-Xr-xMA"/>
                                        <include reference="tkO-WU-OcR"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M3A-8q-kT1" secondAttribute="trailing" id="L3e-oN-kW5"/>
                            <constraint firstItem="M3A-8q-kT1" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="by3-uT-T1W"/>
                            <constraint firstItem="M3A-8q-kT1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="dSC-fw-1De"/>
                            <constraint firstItem="M3A-8q-kT1" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="q1O-7g-xeo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="M3A-8q-kT1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="L3e-oN-kW5"/>
                                <exclude reference="by3-uT-T1W"/>
                                <exclude reference="dSC-fw-1De"/>
                                <exclude reference="q1O-7g-xeo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="M3A-8q-kT1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="L3e-oN-kW5"/>
                                <include reference="by3-uT-T1W"/>
                                <include reference="dSC-fw-1De"/>
                                <include reference="q1O-7g-xeo"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="focusSlider" destination="J5x-UK-JrP" id="iqp-1Q-kzx"/>
                        <outlet property="isoLabel" destination="HbI-Op-JvG" id="blY-Rm-aE8"/>
                        <outlet property="isoSlider" destination="mrJ-Fn-gbN" id="JMY-Xi-Bxc"/>
                        <outlet property="makePhotoButton" destination="8eq-iU-pWd" id="SUE-nu-UIL"/>
                        <outlet property="myCamView" destination="M3A-8q-kT1" id="Acg-PJ-crH"/>
                        <outlet property="shutterSlider" destination="Ebr-1H-yXn" id="VLa-OE-DZk"/>
                        <outlet property="shutterValueLabel" destination="x4R-6W-Muw" id="unN-gz-X9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
