<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="capio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M3A-8q-kT1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.30859375" green="0.30859375" blue="0.30859375" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2j-fR-bae">
                                <rect key="frame" x="-1" y="692" width="414" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem style="plain" id="ElU-qP-Ral">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aBd-3M-EcG">
                                            <rect key="frame" x="20" y="1" width="175" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="Fjp-7T-Lo8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <state key="normal" title="mat:tune">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onShowOptionsPress:" destination="9pv-A4-QxB" eventType="touchDown" id="Zqd-Eh-bYq"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="HPU-VS-u8A">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oC4-uG-gQP">
                                            <rect key="frame" x="205" y="1" width="168" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <state key="normal" title="fa:camera.retro">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onDoPhotoTrigger:" destination="9pv-A4-QxB" eventType="primaryActionTriggered" id="C4Z-MV-0Ul"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M3A-8q-kT1" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="5hZ-C9-h5w"/>
                            <constraint firstItem="L2j-fR-bae" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="CC1-0y-njR"/>
                            <constraint firstItem="M3A-8q-kT1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="DGL-sr-EkX"/>
                            <constraint firstItem="L2j-fR-bae" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-21" id="ED1-ag-rmd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L2j-fR-bae" secondAttribute="trailing" constant="-19" id="FJ0-B9-uvK"/>
                            <constraint firstAttribute="trailing" secondItem="M3A-8q-kT1" secondAttribute="trailing" id="L3e-oN-kW5"/>
                            <constraint firstAttribute="trailing" secondItem="M3A-8q-kT1" secondAttribute="trailing" id="NyM-yO-dC4"/>
                            <constraint firstItem="M3A-8q-kT1" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="by3-uT-T1W"/>
                            <constraint firstItem="M3A-8q-kT1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="dSC-fw-1De"/>
                            <constraint firstItem="M3A-8q-kT1" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="p4x-8e-SLN"/>
                            <constraint firstItem="M3A-8q-kT1" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="q1O-7g-xeo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="M3A-8q-kT1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="L3e-oN-kW5"/>
                                <exclude reference="by3-uT-T1W"/>
                                <exclude reference="dSC-fw-1De"/>
                                <exclude reference="q1O-7g-xeo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="M3A-8q-kT1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="L3e-oN-kW5"/>
                                <include reference="by3-uT-T1W"/>
                                <include reference="dSC-fw-1De"/>
                                <include reference="q1O-7g-xeo"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="doPhotoBtn" destination="oC4-uG-gQP" id="Cmh-Ne-Zy7"/>
                        <outlet property="myCamView" destination="M3A-8q-kT1" id="Acg-PJ-crH"/>
                        <outlet property="settingsBtn" destination="aBd-3M-EcG" id="g9P-BM-g4q"/>
                        <segue destination="UDv-kk-OKg" kind="show" identifier="CameraOptionsView" id="GDl-qj-foH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--CameraOptionsView-->
        <scene sceneID="tVh-Ha-cu5">
            <objects>
                <viewController storyboardIdentifier="options" id="UDv-kk-OKg" userLabel="CameraOptionsView" customClass="CameraOptionsViewController" customModule="capio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCr-AO-5i0"/>
                        <viewControllerLayoutGuide type="bottom" id="9Im-WD-B4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YAq-Nh-89y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="247" minValue="30" maxValue="463" translatesAutoresizingMaskIntoConstraints="NO" id="Lw7-bX-WIm">
                                <rect key="frame" x="224" y="133" width="172" height="46"/>
                                <connections>
                                    <action selector="onIsoSliderChange:" destination="UDv-kk-OKg" eventType="touchDragInside" id="V8C-WB-VKw"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mat:iso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gb-AK-OEd">
                                <rect key="frame" x="12" y="144" width="82" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="CZt-eq-yAR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CZt-eq-yAR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="CZt-eq-yAR"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBF-jl-wIi">
                                <rect key="frame" x="124" y="144" width="82" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="DBu-Fj-3iI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DBu-Fj-3iI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="DBu-Fj-3iI"/>
                                    </mask>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dHx-0f-tag">
                                <rect key="frame" x="224" y="35" width="172" height="31"/>
                                <connections>
                                    <action selector="onFocusSlideDrag:" destination="UDv-kk-OKg" eventType="touchDragInside" id="QBW-fQ-gge"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="mat:filter.center.focus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqq-oG-ZaI">
                                <rect key="frame" x="-110" y="40" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WvH-C9-Rbc">
                                <rect key="frame" x="224" y="83" width="172" height="31"/>
                                <connections>
                                    <action selector="onShutterSliderChange:" destination="UDv-kk-OKg" eventType="touchDragInside" id="6On-zP-n5l"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mat:camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLu-wT-fpG">
                                <rect key="frame" x="12" y="82" width="132" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqz-iN-ohS">
                                <rect key="frame" x="124" y="84" width="82" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="n3j-4A-l8x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5000" minValue="3000" maxValue="8000" translatesAutoresizingMaskIntoConstraints="NO" id="qXX-28-cKc">
                                <rect key="frame" x="224" y="195" width="172" height="31"/>
                                <connections>
                                    <action selector="onTemperatureSliderChange:" destination="UDv-kk-OKg" eventType="touchDragInside" id="T0g-8V-gYB"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNn-Ib-5W3">
                                <rect key="frame" x="124" y="192" width="82" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="wNC-Gg-6F8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wNC-Gg-6F8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="wNC-Gg-6F8"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mat:wb.auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxg-OV-wMB">
                                <rect key="frame" x="12" y="195" width="142" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="WTY-RT-gTR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WTY-RT-gTR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="WTY-RT-gTR"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dHx-0f-tag" firstAttribute="trailing" secondItem="YAq-Nh-89y" secondAttribute="trailingMargin" id="2Bb-5e-ijA"/>
                            <constraint firstItem="WvH-C9-Rbc" firstAttribute="trailing" secondItem="Lw7-bX-WIm" secondAttribute="trailing" id="312-6I-8Xt"/>
                            <constraint firstItem="WBF-jl-wIi" firstAttribute="leading" secondItem="sNn-Ib-5W3" secondAttribute="leading" id="DTu-QL-PHA"/>
                            <constraint firstItem="hLu-wT-fpG" firstAttribute="bottom" secondItem="wqz-iN-ohS" secondAttribute="bottom" id="DXZ-Qd-AFM"/>
                            <constraint firstItem="WBF-jl-wIi" firstAttribute="leading" secondItem="1gb-AK-OEd" secondAttribute="trailing" constant="30" id="IuG-pM-1rO"/>
                            <constraint firstItem="dHx-0f-tag" firstAttribute="trailing" secondItem="WvH-C9-Rbc" secondAttribute="trailing" id="KjK-EA-vgY"/>
                            <constraint firstItem="9Im-WD-B4L" firstAttribute="top" secondItem="sNn-Ib-5W3" secondAttribute="bottom" constant="23" id="LX0-Jv-gO7"/>
                            <constraint firstItem="sNn-Ib-5W3" firstAttribute="top" secondItem="WBF-jl-wIi" secondAttribute="bottom" constant="24" id="O4n-XD-2Fl"/>
                            <constraint firstItem="Lw7-bX-WIm" firstAttribute="trailing" secondItem="qXX-28-cKc" secondAttribute="trailing" id="O7X-K0-alk"/>
                            <constraint firstItem="Lw7-bX-WIm" firstAttribute="top" secondItem="WvH-C9-Rbc" secondAttribute="bottom" constant="20" id="QDV-uL-cO3"/>
                            <constraint firstItem="sxg-OV-wMB" firstAttribute="top" secondItem="1gb-AK-OEd" secondAttribute="bottom" constant="20" id="RMC-ti-Rji"/>
                            <constraint firstItem="WBF-jl-wIi" firstAttribute="centerY" secondItem="Lw7-bX-WIm" secondAttribute="centerY" id="RZT-E1-plD"/>
                            <constraint firstItem="aqq-oG-ZaI" firstAttribute="leading" secondItem="YAq-Nh-89y" secondAttribute="leadingMargin" constant="-8" id="Rx6-H5-S8y"/>
                            <constraint firstItem="1gb-AK-OEd" firstAttribute="leading" secondItem="sxg-OV-wMB" secondAttribute="leading" id="S69-9X-E0A"/>
                            <constraint firstItem="aqq-oG-ZaI" firstAttribute="leading" secondItem="hLu-wT-fpG" secondAttribute="leading" id="Sr3-ea-cYm"/>
                            <constraint firstItem="sxg-OV-wMB" firstAttribute="top" secondItem="qXX-28-cKc" secondAttribute="top" id="TZw-VD-gYJ"/>
                            <constraint firstItem="aqq-oG-ZaI" firstAttribute="top" secondItem="KCr-AO-5i0" secondAttribute="bottom" constant="20" id="XpQ-6L-q5U"/>
                            <constraint firstItem="qXX-28-cKc" firstAttribute="top" secondItem="Lw7-bX-WIm" secondAttribute="bottom" constant="17" id="c9n-lx-oZH"/>
                            <constraint firstItem="hLu-wT-fpG" firstAttribute="leading" secondItem="1gb-AK-OEd" secondAttribute="leading" id="cev-6R-bw1"/>
                            <constraint firstItem="WvH-C9-Rbc" firstAttribute="leading" secondItem="Lw7-bX-WIm" secondAttribute="leading" id="ctj-Sf-hRO"/>
                            <constraint firstItem="WBF-jl-wIi" firstAttribute="trailing" secondItem="sNn-Ib-5W3" secondAttribute="trailing" id="dvT-HU-znq"/>
                            <constraint firstItem="qXX-28-cKc" firstAttribute="leading" secondItem="sxg-OV-wMB" secondAttribute="trailing" constant="72" id="eFX-NS-xjv"/>
                            <constraint firstItem="dHx-0f-tag" firstAttribute="top" secondItem="KCr-AO-5i0" secondAttribute="bottom" constant="15" id="gPc-44-XbD"/>
                            <constraint firstItem="hLu-wT-fpG" firstAttribute="top" secondItem="aqq-oG-ZaI" secondAttribute="bottom" constant="12" id="gWE-KB-Mec"/>
                            <constraint firstItem="WvH-C9-Rbc" firstAttribute="top" secondItem="dHx-0f-tag" secondAttribute="bottom" constant="18" id="gsZ-2R-5NA"/>
                            <constraint firstItem="Lw7-bX-WIm" firstAttribute="leading" secondItem="qXX-28-cKc" secondAttribute="leading" id="h5f-wU-ClN"/>
                            <constraint firstItem="wqz-iN-ohS" firstAttribute="trailing" secondItem="WBF-jl-wIi" secondAttribute="trailing" id="hEl-LR-xwR"/>
                            <constraint firstItem="WvH-C9-Rbc" firstAttribute="leading" secondItem="wqz-iN-ohS" secondAttribute="trailing" constant="20" id="iQE-Qv-miC"/>
                            <constraint firstItem="1gb-AK-OEd" firstAttribute="top" secondItem="WBF-jl-wIi" secondAttribute="top" id="j1S-Nn-Y7E"/>
                            <constraint firstItem="wqz-iN-ohS" firstAttribute="leading" secondItem="WBF-jl-wIi" secondAttribute="leading" id="kSp-Rv-er7"/>
                            <constraint firstItem="wqz-iN-ohS" firstAttribute="centerY" secondItem="WvH-C9-Rbc" secondAttribute="centerY" id="lxt-bM-Bct"/>
                            <constraint firstAttribute="bottom" secondItem="sxg-OV-wMB" secondAttribute="bottom" constant="20" symbolic="YES" id="oGc-tQ-Keu"/>
                            <constraint firstItem="dHx-0f-tag" firstAttribute="leading" secondItem="WvH-C9-Rbc" secondAttribute="leading" id="r74-3l-ypI"/>
                            <constraint firstItem="wqz-iN-ohS" firstAttribute="bottom" secondItem="WvH-C9-Rbc" secondAttribute="bottom" id="vkl-FW-QAL"/>
                            <constraint firstItem="sNn-Ib-5W3" firstAttribute="centerY" secondItem="qXX-28-cKc" secondAttribute="centerY" id="wXL-9Q-p2b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="tih-ww-hZw"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="250"/>
                    <connections>
                        <outlet property="focusIconLabel" destination="aqq-oG-ZaI" id="Llx-I1-3QH"/>
                        <outlet property="focusSlider" destination="dHx-0f-tag" id="JcV-B1-bdf"/>
                        <outlet property="isoIconLabel" destination="1gb-AK-OEd" id="1qo-mx-e6w"/>
                        <outlet property="isoLabel" destination="WBF-jl-wIi" id="ViW-Rj-zQK"/>
                        <outlet property="isoSlider" destination="Lw7-bX-WIm" id="Tru-ty-DvN"/>
                        <outlet property="shutterIconLabel" destination="hLu-wT-fpG" id="g7G-vE-bGz"/>
                        <outlet property="shutterSlider" destination="WvH-C9-Rbc" id="WZP-Mu-ht7"/>
                        <outlet property="shutterValueLabel" destination="wqz-iN-ohS" id="GlJ-fe-GNN"/>
                        <outlet property="tempIconLabel" destination="sxg-OV-wMB" id="0GJ-nk-vYP"/>
                        <outlet property="temperatureSlider" destination="qXX-28-cKc" id="bL9-l1-Qdl"/>
                        <outlet property="temperatureValueLabel" destination="sNn-Ib-5W3" id="nvS-gq-kjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xde-VC-mSk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="668"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
