<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="capio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M3A-8q-kT1">
                                <rect key="frame" x="20" y="20" width="414" height="716"/>
                                <color key="backgroundColor" red="0.30859375" green="0.30859375" blue="0.30859375" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXb-u0-psW">
                                <rect key="frame" x="0.0" y="375" width="414" height="361"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eq-iU-pWd">
                                        <rect key="frame" x="8" y="323" width="398" height="30"/>
                                        <state key="normal" title="do photo">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onDoPhotoTrigger:" destination="9pv-A4-QxB" eventType="primaryActionTriggered" id="BIY-yM-kiP"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="J5x-UK-JrP">
                                        <rect key="frame" x="237" y="248" width="171" height="31"/>
                                        <connections>
                                            <action selector="onFocusSlideDrag:" destination="9pv-A4-QxB" eventType="touchDragInside" id="WN4-fz-Zgu"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ebr-1H-yXn">
                                        <rect key="frame" x="237" y="194" width="171" height="31"/>
                                        <connections>
                                            <action selector="onShutterSliderChange:" destination="9pv-A4-QxB" eventType="touchDragInside" id="yR4-ZM-dJl"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shutter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lF-w4-k5w">
                                        <rect key="frame" x="5" y="198" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="247" minValue="30" maxValue="463" translatesAutoresizingMaskIntoConstraints="NO" id="mrJ-Fn-gbN">
                                        <rect key="frame" x="237" y="140" width="171" height="31"/>
                                        <connections>
                                            <action selector="onIsoSliderChange:" destination="9pv-A4-QxB" eventType="touchDragInside" id="efD-WJ-6mw"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pu-OO-ehm">
                                        <rect key="frame" x="8" y="144" width="61" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="Om0-1B-hyW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Om0-1B-hyW"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="Om0-1B-hyW"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4R-6W-Muw">
                                        <rect key="frame" x="109" y="198" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbI-Op-JvG">
                                        <rect key="frame" x="109" y="144" width="82" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="Mlm-hh-QER"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Mlm-hh-QER"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="Mlm-hh-QER"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5000" minValue="3000" maxValue="8000" translatesAutoresizingMaskIntoConstraints="NO" id="eUv-fs-59t">
                                        <rect key="frame" x="237" y="86" width="171" height="31"/>
                                        <connections>
                                            <action selector="onTemperatureSliderChange:" destination="9pv-A4-QxB" eventType="touchDragInside" id="M1U-mc-FoA"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBZ-sm-jfC">
                                        <rect key="frame" x="109" y="90" width="82" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="86r-zA-AJY"/>
                                            <constraint firstAttribute="width" constant="82" id="YQl-79-XEm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="86r-zA-AJY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="86r-zA-AJY"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="focus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIp-8g-kuv">
                                        <rect key="frame" x="5" y="252" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOe-SP-pXT">
                                        <rect key="frame" x="8" y="90" width="61" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="f83-Vm-xqI"/>
                                            <constraint firstAttribute="width" constant="61" id="oXm-0Q-bcx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="f83-Vm-xqI"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="f83-Vm-xqI"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23085732984293195" green="0.23085732984293195" blue="0.23085732984293195" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8eq-iU-pWd" firstAttribute="top" secondItem="J5x-UK-JrP" secondAttribute="bottom" constant="45" id="2Ie-Ca-3eS"/>
                                    <constraint firstItem="8eq-iU-pWd" firstAttribute="bottom" secondItem="HXb-u0-psW" secondAttribute="bottomMargin" id="3XA-Go-ImI"/>
                                    <constraint firstItem="Ebr-1H-yXn" firstAttribute="trailing" secondItem="J5x-UK-JrP" secondAttribute="trailing" id="5dC-Nj-039"/>
                                    <constraint firstItem="Ebr-1H-yXn" firstAttribute="top" secondItem="mrJ-Fn-gbN" secondAttribute="bottom" constant="24" id="6Ta-qk-5AJ"/>
                                    <constraint firstItem="2Pu-OO-ehm" firstAttribute="firstBaseline" secondItem="HbI-Op-JvG" secondAttribute="firstBaseline" id="7Q1-Yv-aFI"/>
                                    <constraint firstItem="HbI-Op-JvG" firstAttribute="centerY" secondItem="mrJ-Fn-gbN" secondAttribute="centerY" id="Bx4-2z-fMG"/>
                                    <constraint firstItem="x4R-6W-Muw" firstAttribute="centerY" secondItem="Ebr-1H-yXn" secondAttribute="centerY" id="CQz-Lk-TyU"/>
                                    <constraint firstItem="J5x-UK-JrP" firstAttribute="trailing" secondItem="8eq-iU-pWd" secondAttribute="trailing" id="Cq8-cJ-orH"/>
                                    <constraint firstItem="eOe-SP-pXT" firstAttribute="leading" secondItem="2Pu-OO-ehm" secondAttribute="leading" id="J5g-ZL-TvP"/>
                                    <constraint firstItem="eUv-fs-59t" firstAttribute="leading" secondItem="mrJ-Fn-gbN" secondAttribute="leading" id="MgP-xB-IMz"/>
                                    <constraint firstItem="BBZ-sm-jfC" firstAttribute="trailing" secondItem="HbI-Op-JvG" secondAttribute="trailing" id="Nny-Mr-3me"/>
                                    <constraint firstItem="mrJ-Fn-gbN" firstAttribute="trailing" secondItem="Ebr-1H-yXn" secondAttribute="trailing" id="P3G-qj-qr5"/>
                                    <constraint firstItem="x4R-6W-Muw" firstAttribute="leading" secondItem="0lF-w4-k5w" secondAttribute="trailing" constant="38" id="P5U-yF-ahn"/>
                                    <constraint firstItem="x4R-6W-Muw" firstAttribute="baseline" secondItem="0lF-w4-k5w" secondAttribute="firstBaseline" id="QMw-Ed-GFc"/>
                                    <constraint firstItem="Ebr-1H-yXn" firstAttribute="leading" secondItem="J5x-UK-JrP" secondAttribute="leading" id="RIH-Vl-hE3"/>
                                    <constraint firstItem="eOe-SP-pXT" firstAttribute="firstBaseline" secondItem="BBZ-sm-jfC" secondAttribute="firstBaseline" id="ScT-4q-Tx1"/>
                                    <constraint firstItem="mrJ-Fn-gbN" firstAttribute="top" secondItem="eUv-fs-59t" secondAttribute="bottom" constant="24" id="VdK-rd-oql"/>
                                    <constraint firstItem="BBZ-sm-jfC" firstAttribute="baseline" secondItem="eOe-SP-pXT" secondAttribute="firstBaseline" id="W5x-q4-s8q"/>
                                    <constraint firstItem="HbI-Op-JvG" firstAttribute="trailing" secondItem="x4R-6W-Muw" secondAttribute="trailing" id="WQc-vq-Q6U"/>
                                    <constraint firstItem="eUv-fs-59t" firstAttribute="leading" secondItem="BBZ-sm-jfC" secondAttribute="trailing" constant="48" id="aEG-Fe-F9B"/>
                                    <constraint firstItem="zIp-8g-kuv" firstAttribute="centerY" secondItem="J5x-UK-JrP" secondAttribute="centerY" id="dlv-OO-6UZ"/>
                                    <constraint firstItem="HbI-Op-JvG" firstAttribute="leading" secondItem="x4R-6W-Muw" secondAttribute="leading" id="fLv-zn-RhA"/>
                                    <constraint firstItem="2Pu-OO-ehm" firstAttribute="centerX" secondItem="0lF-w4-k5w" secondAttribute="centerX" id="gQG-ce-cZm"/>
                                    <constraint firstItem="eUv-fs-59t" firstAttribute="trailing" secondItem="mrJ-Fn-gbN" secondAttribute="trailing" id="gfu-1r-W9S"/>
                                    <constraint firstItem="HbI-Op-JvG" firstAttribute="baseline" secondItem="2Pu-OO-ehm" secondAttribute="firstBaseline" id="iOT-Q3-EHi"/>
                                    <constraint firstItem="2Pu-OO-ehm" firstAttribute="leading" secondItem="8eq-iU-pWd" secondAttribute="leading" id="jPm-xv-U1Z"/>
                                    <constraint firstItem="eUv-fs-59t" firstAttribute="trailing" secondItem="HXb-u0-psW" secondAttribute="trailingMargin" id="kQ9-3A-qze"/>
                                    <constraint firstItem="0lF-w4-k5w" firstAttribute="trailing" secondItem="zIp-8g-kuv" secondAttribute="trailing" id="lZy-Ty-rLX"/>
                                    <constraint firstItem="mrJ-Fn-gbN" firstAttribute="leading" secondItem="Ebr-1H-yXn" secondAttribute="leading" id="msN-pO-xOr"/>
                                    <constraint firstItem="0lF-w4-k5w" firstAttribute="leading" secondItem="zIp-8g-kuv" secondAttribute="leading" id="nGw-NU-LuU"/>
                                    <constraint firstItem="J5x-UK-JrP" firstAttribute="top" secondItem="Ebr-1H-yXn" secondAttribute="bottom" constant="24" id="nRw-QT-8ja"/>
                                    <constraint firstItem="eOe-SP-pXT" firstAttribute="leading" secondItem="HXb-u0-psW" secondAttribute="leadingMargin" id="rfp-ki-zrJ"/>
                                    <constraint firstItem="0lF-w4-k5w" firstAttribute="firstBaseline" secondItem="x4R-6W-Muw" secondAttribute="firstBaseline" id="sdn-rx-8zK"/>
                                    <constraint firstItem="BBZ-sm-jfC" firstAttribute="leading" secondItem="eOe-SP-pXT" secondAttribute="trailing" constant="40" id="sgr-uO-K9n"/>
                                    <constraint firstItem="eOe-SP-pXT" firstAttribute="trailing" secondItem="2Pu-OO-ehm" secondAttribute="trailing" id="skK-RX-IjZ"/>
                                    <constraint firstItem="BBZ-sm-jfC" firstAttribute="leading" secondItem="HbI-Op-JvG" secondAttribute="leading" id="uch-qm-49A"/>
                                    <constraint firstItem="BBZ-sm-jfC" firstAttribute="centerY" secondItem="eUv-fs-59t" secondAttribute="centerY" id="y6M-4K-1qX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HXb-u0-psW" secondAttribute="trailing" id="6gz-gN-rti"/>
                            <constraint firstItem="HXb-u0-psW" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="73W-ml-tq8"/>
                            <constraint firstAttribute="trailing" secondItem="M3A-8q-kT1" secondAttribute="trailing" id="L3e-oN-kW5"/>
                            <constraint firstItem="HXb-u0-psW" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="Txd-0s-5nX"/>
                            <constraint firstItem="M3A-8q-kT1" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="by3-uT-T1W"/>
                            <constraint firstItem="M3A-8q-kT1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="dSC-fw-1De"/>
                            <constraint firstItem="HXb-u0-psW" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="355" id="dpO-r3-e82"/>
                            <constraint firstItem="M3A-8q-kT1" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="q1O-7g-xeo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="M3A-8q-kT1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="L3e-oN-kW5"/>
                                <exclude reference="by3-uT-T1W"/>
                                <exclude reference="dSC-fw-1De"/>
                                <exclude reference="q1O-7g-xeo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="M3A-8q-kT1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="L3e-oN-kW5"/>
                                <include reference="by3-uT-T1W"/>
                                <include reference="dSC-fw-1De"/>
                                <include reference="q1O-7g-xeo"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="focusSlider" destination="J5x-UK-JrP" id="iqp-1Q-kzx"/>
                        <outlet property="isoLabel" destination="HbI-Op-JvG" id="blY-Rm-aE8"/>
                        <outlet property="isoSlider" destination="mrJ-Fn-gbN" id="JMY-Xi-Bxc"/>
                        <outlet property="makePhotoButton" destination="8eq-iU-pWd" id="SUE-nu-UIL"/>
                        <outlet property="myCamView" destination="M3A-8q-kT1" id="Acg-PJ-crH"/>
                        <outlet property="shutterSlider" destination="Ebr-1H-yXn" id="VLa-OE-DZk"/>
                        <outlet property="shutterValueLabel" destination="x4R-6W-Muw" id="unN-gz-X9y"/>
                        <outlet property="temperatureSlider" destination="eUv-fs-59t" id="rbX-E8-zQe"/>
                        <outlet property="temperatureValueLabel" destination="BBZ-sm-jfC" id="Rcl-Re-mLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
